 ██████╗██╗██╗  ██╗
██╔════╝██║██║  ██║
██║     ██║███████║
██║     ██║██╔══██║
╚██████╗██║██║  ██║
 ╚═════╝╚═╝╚═╝  ╚═╝

                       -d/
                      oN+
                    `hd.
                   .do
                  :h. `.`
           ```   +/  ohhhy/
         `ddh-`.s-``.yhhhhyo
          /yddmm-```.mNNmmy.
            sNm/`````/so//..                    Cimarasah token-service - ${application.version}
            /Nm+.``````````.
             `:sdhs++:````.
                :+hddd:``.-
               .`....``..`:`
              `.````..`````:
             ```````.`.````.:
             .````.`   `.```-.
            .```.       `.```:.`
           .``.`          `.``..--`
          ````.              ``.``.--`
          .``.                  ```.`sdh.
         .``.                      `:dNNd`
        `dmd`                        `sNNo
        +mm:                           /h/
